<!DOCTYPE html>
<html>
<head>
  <title>scroll</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <style type="text/css">
    body{
      margin: 0;
    }
    #container{
      position: relative;
      width: 100vw;
      height: 100vh;
    }
    .wrapper{
      position: absolute;
      left: 50%;
      top: 30%;
      transform: translate3d(-50%, -50%, 0);
      width: 150px;
      height: 150px;
    }
    .iscroll-wrapper{
      position: absolute;
      left: 50%;
      top: 80%;
      transform: translate3d(-50%, -50%, 0);
      width: 150px;
      height: 150px;
    }
    .content{
      width: 100%;
      height: 100%;
      text-align: center;
      background-color: red;
    }
  </style>
</head>
<body>
<div id="container">
  <div class="wrapper">
    <div class="content">
      weScroll
    </div>
  </div>
  <div class="iscroll-wrapper">
    <div class="content">
      iscroll-zoom
    </div>
  </div>
</div>
<script async type="text/javascript" src="../dist/weScroll.js"></script>
<script async type="text/javascript" src="./lib/iscroll-zoom.js"></script>
<script type="text/javascript">
    window.onload = function(){
        var wrapper = document.querySelector(".wrapper");
        var target = wrapper.children[0];
        var iscrollEle = document.querySelector(".iscroll-wrapper");
        var render = function(x,y,scale){
            var transformStyle = "translate3d(" + x + "px," + y +"px, 0px) scale("+ scale +")";
            target.style.transform = transformStyle;
        }
        var scroller = new WeScroll(wrapper, {
            disablePointer: true,
            disableTouch: false,
            disableMouse: false,
            zoom: true,
            ease: "quadratic",
            zoomMin: 0.5,
            startZoom: 1,
            zoomMax: 2,
            bounceTime: 600,
            render: render,
            tap: true,
//            useTransition: false
        });
        var iscroll = new IScroll(iscrollEle, {
            zoom: true,
            scrollX: true,
            disablePointer: true,
            disableTouch: false,
            disableMouse: false,
            zoomMin: 0.5,
            startZoom: 1,
            zoomMax: 2,
            click: true,
            tap: true,
//            useTransition: false
        });
        wrapper.addEventListener("tap", function(e){
            scroller.zoom(2);
        }, false)
        iscrollEle.addEventListener("click", function(e){
            iscroll.zoom(2);
        }, false);
//        setTimeout(function(){
//            scroller.zoom(1.5);
//            iscroll.zoom(1.5);
//        }, 300)
    }
</script>
</body>
</html>
